@import url("https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Amarante&family=Carter+One&family=Nosifer&family=Permanent+Marker&display=swap");

.mainContent {
  width: 100%;
  margin-top: 5em;
  height: auto;
  padding-top: 5%;
  height: max-content;
  /* overflow: auto; */
}

.head {
  display: flex;
  width: 100%;
  background-color: white;
  justify-content: space-between;
  padding-inline: 10%;
  height: 4em;
}

.filterUi {
  width: 100%;
  background-color: aqua;
  padding-inline: 10%;
  margin-top: 2em;
  margin-bottom: 3em;
  position: relative;
  height: max-content;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  cursor: pointer;
}

.conditionUi {
  width: 100%;
  padding-inline: 10%;
  margin-top: 8em;
  margin-bottom: 3em;
  position: relative;
  height: 5em;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 1em;
}

.conditionUi ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  padding-bottom: 2em;
}

.conditionUi ul li {
  width: max-content;
  background-color: rgba(220, 226, 237, 0.611);
  border-radius: 8px;
  padding-inline: 2%;
  padding-block: 8px;
  display: flex;
  gap: 20px;
}

.add {
  position: relative;
}

.box ul {
  display: flex;
  justify-content: center;
  text-align: center;
}
.box ul li {
  background-color: inherit;
  width: 60%;
  padding-left: 10%;
  padding: 3px;
}

.box span {
  font-size: 10px;
  border: 1px solid blue;
  border-radius: 50%;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.conditionUi .box {
  position: absolute;
  width: 120%;
  padding-left: 10%;
  height: max-content;
  z-index: 10;
  background-color: rgba(255, 255, 255, 0.933);
  left: 0;
  border-radius: 14px;
  backdrop-filter: blur(39px);
  box-shadow: -2px 10px 20px 5px rgba(21, 21, 21, 0.127);
}
.filterHead {
  font-size: 20px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-weight: 100;
  font-style: normal;
  display: flex;
  flex-direction: row;
  margin-bottom: 0em;
  align-items: center;
  display: flex;
}

.conditionUiBottom {
  display: flex;
  gap: 2px;
}

.conditionUiBottom div {
  background-color: blue;
  padding: 10px;
  font-size: 12px;
  border-radius: 10px;
  padding-inline: 14%;
  color: white;
}
.filterHead span {
  transform: translateX(300%);
}

.filterBox {
  position: absolute;
  top: 0;
  z-index: 10;
  width: max-content;
  height: max-content;
  background-color: rgba(255, 255, 255, 0.921);
  padding-right: 7%;
  padding-left: 4%;
  border-radius: 10px;
  padding-top: 14px;
  backdrop-filter: blur(40px);
  border: 1px solid black;
  padding-bottom: 15px;
  align-items: center;
  display: flex;
  flex-direction: column;
  left: 15%;
}

.filterBox li {
  display: flex;
  gap: 30px;
  margin-top: 2px;
}

.filterBox ul {
  margin-top: 0px;
}
.filterBox li span {
  color: rgb(84, 126, 252);
  border: 1px solid blue;
  border-radius: 50%;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 10px;
}

.search {
  border: 0.6px solid rgba(128, 128, 128, 0.356);
  color: black;
  background-color: white;
  width: "max-content";
  display: flex;
  justify-content: space-between;
  padding: 5px;
  border-radius: 10px;
  font-size: 16px;
  gap: 14px;
  padding-inline: 20px;
}

.search button {
  width: 80px;
  border-radius: 20px;
  color: white;
  font-size: 19px;
  background-color: black;
  border: 0px;
}

.search input {
  text-decoration: none;
  border: 0px;
  color: black;
  align-self: center;
  height: 100%;
}

.navi {
  margin-top: 2em;
  display: flex;
  background-color: white;
  height: 30px;
  gap: 20px;
  align-items: center;
  display: flex;

  flex-direction: row;
  justify-content: center;
  margin-bottom: 6em;
  cursor: pointer;
  width: max-content;
  overflow: auto;
  height: auto;
  align-items: center;
  overflow-x: scroll;
  width: max-content;
  height: auto;
  position: relative;
  scrollbar-width: none;
}

.naviBtn {
  background-color: white;
  min-width: max-content;
}

.naviBtn:hover {
  background-color: black;
  color: white;
}

.gridStyle {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  gap: 40px;
  grid-template-rows: auto;
  padding-inline: 12%;
  height: max-content;
  margin-bottom: 5em;
  margin-top: 5em;
}

.card {
  width: 100%;
  background-color: rgba(216, 217, 217, 0.147);
  border-radius: 10px;
  position: relative;
  height: auto;

  display: flex;
  flex-direction: column;
  padding-bottom: 20px;
  box-shadow: 1px 2px 4px rgba(24, 45, 45, 0.44);
}

.card:hover {
  transform: scale(1.02);
  transition: 0.3s ease;
}

.cardImage {
  height: 70%;
  border-radius: inherit;
  position: relative;
}

.cardImage img {
  width: 100%;
  height: 100%;
  border-radius: inherit;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

.cardText {
  font-size: 15px;
  margin-top: 10px;
  color: rgba(76, 81, 85, 0.988);
}

.card button {
  background-color: rgb(253, 253, 253);
  border: 1px solid rgb(28, 115, 235);
  color: black;
  height: auto;
  padding-block: 10px;
  width: 100%;
  border-radius: 10px;
}

.card button:hover {
  background-color: rgb(28, 115, 235);
  color: white;
}

.like {
  position: absolute;
  right: 7%;
  top: 8%;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  display: flex;
  padding: 5px;
  background-color: white;
}

.liked {
  position: absolute;
  right: 7%;
  top: 8%;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  display: flex;
  padding: 5px;
  background-color: rgb(203, 28, 57);
}
.like:hover {
  background-color: rgb(203, 28, 57);
  color: white;
}

.banner {
  width: 100%;
  background-color: aqua;
  height: max-content;
  margin-bottom: 7em;
  padding: 0px;
  height: 38em;
}

.banner img {
  width: 100%;
  height: 100%;
}

.steps {
  height: 29em;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(143, 174, 174, 0.24);
  margin-bottom: 8em;
  padding-inline: 12%;
  flex-direction: column;
  row-gap: 20px;
  padding-top: 30px;
}

.stepsText {
  font-size: 40px;
  font-family: "Permanent Marker", cursive;
  font-weight: 200;
  font-style: normal;
  margin-bottom: 1em;
}

.each {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 300px;
  text-align: center;
}

.eachHead {
  font-size: 20px;
  font-family: "Amarante", serif;
  font-weight: 400;
  font-style: normal;
}

.eachText {
  font-size: 15px;
  font-family: "Times New Roman", Times, serif;
  width: 80%;
}

.popular {
  width: 100%;
  height: auto;
  margin-bottom: 10em;
}

.popularHead {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.photos {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 45em;
  padding-inline: 10%;
  gap: 20px;
  flex-direction: row;
  margin-top: 20px;
  padding-top: 40px;
  padding-bottom: 40px;
}

.left {
  flex-direction: column;
  gap: 19px;
  flex-grow: 1;
  justify-content: space-between;
  flex: 1;
  display: flex;
}

.right {
  flex-direction: column;
  gap: 19px;
  flex-grow: 1;
  justify-content: space-between;
  flex: 1;
  display: flex;
}

.middle {
  flex-direction: column;
  gap: 19px;
  justify-content: space-between;
  flex: 1;
  display: flex;
}

.left div {
  background-color: rgb(234, 244, 52);
  border-radius: 10px;
}

.middle div,
.right div {
  background-color: rgb(234, 244, 52);
  border-radius: 10px;
}

.photos img {
  width: 100%;
  height: 100%;
  border-radius: inherit;
}

input:focus {
  outline: none;
  border: none;
}

.eachIcon {
  font-size: 60px;
}

.showMore {
  padding-inline: 40px;
  padding-block: 10px;
  border: 1px solid black;
  border-radius: 30px;
}

.showMore:hover {
  background-color: black;
  color: white;
}

.filter {
  margin-top: 3em;
  display: flex;
  min-width: max-content;
  background-color: white;
  height: 30px;
  gap: 20px;
  align-items: center;
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-bottom: 0em;
  cursor: pointer;
  overflow-x: scroll;
  width: max-content;
  height: auto;
  position: relative;
  scrollbar-width: none;
}

.filter div {
  padding-inline: 300px;
  flex-grow: 1;
}

.head div {
  font-size: 35px;
  font-weight: 700;
  font-family: sans-serif;
}

.text1 {
  font-size: 50px;
  font-weight: 600;
}

.text2 {
  font-size: 16px;
}

.search {
  position: relative;
}

.hiddenSearch {
  background-color: rgba(208, 236, 254, 0.342);
  height: max-content;
  position: absolute;
  top: 101%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  padding-block: 4%;
  justify-self: center;
  align-self: center;
  gap: 5px;
  padding-inline: 5%;
  width: 80%;
  text-align: center;
  z-index: 15;
  backdrop-filter: blur(5em);
}

.hiddenSearch div {
  font-size: 12px;
  font-weight: normal;
}

.hiddenSearch div:hover {
  color: blue;
  cursor: pointer;
}

.card {
  max-width: 400px;
}


@media ( max-width:1300px) {
  .gridStyle {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  grid-template-rows: auto;}
}


@media (max-width: 1024px) {
  .steps {
    padding-inline: 3%;
  }
  .head {
    padding-inline: 5%;
  }

  .gridStyle {
    padding-inline: 8%;
    gap: 55px;
  }

  .stepsText {
    font-size: 32px;
  }

  .photos {
    padding-inline: 2%;
  }

  .photos img {
    width: 100%;
    height: 80%;
  }
}

@media (max-width: 768px) and (min-width: 670px) {
  .head {
    flex-direction: row;

    gap: 15px;
    align-items: center;
    padding: 15px;
  }

  .search {
    width: 50%;
    justify-content: center;
    height: 3em;
  }

  .gridStyle {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding-inline: 6%;
    gap: 20px;
    margin-top: 0;
  }

  .steps {
    padding-inline: 6%;
  }

  .photos {
    flex-direction: column;
    height: auto;
  }

  .photos div {
    width: 100%;
  }

  .navi {
    padding-bottom: 20px;
    height: auto;
    flex-direction: row;
    padding-left: 40%;
    padding-right: 2%;
  }
  .naviBtn {
    font-size: 12px;
    padding: 0;
  }

  .stepsText {
    font-size: 28px;
  }

  .conditionUi {
    margin-top: 6em;
    margin-bottom: 4em;
    padding-top: 10%;
  }

  .filterHead span {
    transform: translateX(200%);
  }
}

@media (max-width: 650px) {
  .head {
    flex-direction: column;
    padding: 10;
    height: max-content;
  }

  .search {
    height: 4em;
    padding-inline: 1em;
    width: 100%;
    margin-top: 10px;
  }

  .filterUi {
    background-color: aqua;
    margin-top: 1em;
  }

  .conditionUi ul {
    padding-top: 20%;
  }

  .filterBox {
    width: 50%;
  }

  .filterHead span {
    transform: translateX(130%);
  }

  .photos {
    flex-direction: column;
    height: auto;
  }

  .photos div {
    width: 100%;
  }
}

@media (max-width: 450px) {
  .head {
    padding-inline: 3%;
    gap: 10px;
  }

  .head div {
    font-size: 27px;
  }
  .search {
    flex-direction: row;
    gap: 10px;
    padding-inline: 10px;
  }

  .navi {
    gap: 10px;
    padding-left: 120%;
  }
  .naviBtn {
    font-size: 14px;
    padding: 0;
  }

  .filter {
    padding-left: 100%;
  }
  .search button {
    width: 50%;
    height: 50px;
    font-size: 13px;
  }

  .gridStyle {
    grid-template-columns: 1fr;
    padding-inline: 5%;
  }

  .steps {
    height: 100%;
    padding: 0;
    padding-bottom: 70px;
  }

  .steps section {
    flex-direction: column;
    width: 100%;
  }

  .stepsText {
    font-size: 24px;
    margin-top: 2em;
  }

  .each {
    width: 90%;
  }

  .text1 {
    font-size: 30px;
    font-weight: 600;
  }

  .text2 {
    font-size: 12px;
  }

  .popular .search {
    width: 80%;
  }

  .photos {
    padding-inline: 4%;
  }

  .hiddenSearch {
    gap: 20px;
  }

  .hiddenSearch div {
    font-size: 14px;
  }

  .filterUi {
    margin-left: 0px;
  }
  .filterBox {
    width: 90%;
    margin-left: 0%;
    left: 5%;
  }

  .filterHead {
    font-size: 20px;
  }

  .filterBox ul {
    justify-content: space-around;
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 0px;
    justify-content: center;
    align-items: stretch;
    gap: 15px;
    padding-left: 20%;
  }
  .filterBox ul li {
    font-size: 18px;
    display: flex;
    gap: 3em;
  }
}

@media (max-width: 376px) {
  .head {
    flex-direction: column;
    padding-inline: 2%;
  }

  .navi {
    padding-left: 155%;
    scrollbar-width: none;
    padding-right: 10%;
  }

  .filter {
    padding-left: 120%;
  }

  .search {
    font-size: 14px;
    padding-inline: 8px;
  }

  .stepsText {
    font-size: 22px;
  }

  .eachHead {
    font-size: 18px;
  }

  .cardText {
    font-size: 14px;
  }


  .filterBox ul{
    gap: 10px;
  }

  .filterBox ul li{
    font-size: 15px;
  }
}

@media (max-width: 330px) {
  .head {
    padding: 5px;
    gap: 6px;
  }

  .search {
    font-size: 13px;
    gap: 6px;
    padding-inline: 5px;
    height: max-content;
  }

  .search button {
    font-size: 14px;
  }

  .stepsText {
    font-size: 20px;
  }

  .eachHead {
    font-size: 16px;
  }

  .eachText {
    font-size: 13px;
  }

  .filter {
    padding-left: 170%;
    padding-right: 20%;
  }

  .navi {
    padding-left: 205%;
  }

  .filterBox {
    width: 70%;
  }

  .filterHead span {
    transform: translateX(90%);
  }

  .conditionUiBottom {
    width: 100%;
  }

  .conditionUiBottom div {
    padding-inline: 10%;
  }
}
